#######################################################################################
namesys := "(4,4,4)";
vars := [z3, z2, z1]:
syst := [ z1^4-57*z1^2*z2-86*z1*z2^2-160*z2^3+95*z2^2*z3+35*z1^2-106*z3, 
          z2^4-64*z2^3-190*z1*z2+186*z1*z3-119*z2*z3+188*z3+93, 
          z3^4+116*z1*z2^2-168*z1*z2*z3+135*z1*z3^2+29*z3^3-8*z1*z3+119*z2*z3]:
#######################################################################################
namesys := "(5,5,5)";
vars := [z3, z2, z1]:
syst := [ z1^5-27*z1^2*z3^2+234*z1*z2^3-107*z1*z2^2*z3+130*z1^3-220*z1*z3+203*z2^2, 
          z2^5-187*z1*z2^3+27*z2^4+138*z3^4-209*z1^2+89*z2^2-129*z1, 
          z3^5-96*z1^3*z3+222*z2*z3^3+135*z2*z3^2-40*z3^2-23*z3-223]:
#######################################################################################
namesys := "(3,3,3,4)";
vars := [z4, z3, z2, z1]:
syst := [ z1^3+113*z1*z2-125*z1*z3+149*z3^2+48*z4^2-149*z2+12, 
          z2^3+9*z1^2-64*z1*z2+105*z2^2+250*z4^2-114*z4+121, 
          z3^3-106*z1^2+6*z2*z3+233*z4^2+192*z1+98*z4+65,
          z4^4-220*z1^3+16*z3^2*z4+143*z4^3+209*z1^2+168*z4^2+28*z3]:
#######################################################################################
namesys := "(3,3,4,4)";
vars := [z4, z3, z2, z1]:
syst := [ z1^3+252*z1*z3-12*z2^2+9*z2*z4+132*z3*z4+160*z4+252, 
          z2^3-94*z1^2+144*z1*z4+225*z2*z4+127*z3^2+134*z3-138, 
          z3^4-205*z1^2*z3-152*z2*z3*z4-140*z3^3+167*z3^2*z4-138*z3*z4^2-171*z3,
          z4^4+109*z1*z4^2+42*z2*z3^2+13*z3^2*z4-172*z2*z4+138*z4^2+52*z3]:
#######################################################################################
namesys := "Arnborg-Lazard":
vars := [x, y, z]:
syst := [ x^2*y*z + x*y^2*z + x*y*z^2  + x*y*z + x*y + x*z + y*z, 
          x^2*y^2*z + x*y^2*z^2  + x^2*y*z + x*y*z + y*z + x + z,
          x^2*y^2*z^2  + x^2*y^2*z + x*y^2*z + x*y*z + x*z + z + 1 ];
#######################################################################################
namesys :="Czapor-Geddes-Wang":
vars := [q, c, p, d, b]:
syst := [ b - 2,
         -2*p*q - 2*q - b^2*p^2  + 2*p^2  + 2*b^2*p - b^2  + 2, 
         3*c^2*q^2  - 3*d^2*q^2  - 4*q^2  - 6*c^2*q + 6*b*d*p*c*q + 6*b*d*c*q + 6*d^2*p*q + 3*c^2 + 6*b*d*p*c - 6*b*d*c + 3*b^2*d^2*p^2 - 3*d^2*p^2 + b^2*p^2  - 6*b^2*d^2*p - 2*b^2*p + 4*p + 3*b^2*d^2 + b^2, 
         -b*p*c*q - p*c*q + b*c*q - 2*c*q + 2*d*p*q + d*q + p*c + b^2*c - b*c + 2*c + b^2*d*p^2  + b*d*p^2  - 2*d*p^2  - 2*b^2*d*p + b*d*p - d*p + b^2*d - 2*b*d, 
         2 + c^2*q^2 + 2*b^2  + d^2*q^2  - 2*c^2*q + d^2*p^2  - 4*b^2*p + b^2*d^2  - 2*p*q - 2*b*q + 4*b*p - 2*d^2*p*q - 2*b*d*c + b^2*d^2*p^2  - 2*b^2*d^2*p - 2*d*c*q^2 + 2*d*c*q + 2*b*p*q - 2*b*d^2*q - 2*d*p*c - 2*b*d^2*p^2  + 4*b*d^2*p + 2*b*p*c*q + 2*b^2*p^2 + 2*d*p*c*q + c^2  + 2*p^2  + 2*q - 4*b ];
#######################################################################################
namesys := "cyclic-5":
vars := [a, b, c, d, e]:
syst := [ a*b*c*d*e - 1, 
          a + b + c + d + e,
          a*b + b*c + c*d + d*e + e*a,
          a*b*c + b*c*d + c*d*e + d*e*a + e*a*b, 
          a*b*c*d + b*c*d*e + c*d*e*a + d*e*a*b + e*a*b*c ]:
#######################################################################################
namesys := "5-body-homog";
vars := [p, s, phi]:
syst := [ 
            - 9*phi^3*s^2*p - 5*phi^3*s^2 - 6*s*p^3 + 3*phi^3*s^4 + 5*phi^3*p,
            - 12*s^2*p - 6*s^2 + 3*s^4 + 4*phi^2 + 3 + 12*p,
            - 6*p^3 + 4*p^3*phi^3 + 15*phi^3*s^3*p - 3*phi^3*s^5 - 12*phi^3*s*p^2 - 3*phi^3*s*p + phi^3*s^3 ];
#######################################################################################
namesys := "Caprasse":
vars :=  [x, y, z, t]:
syst := [ y^2*z + 2*x*y*t - 2*x - z,
          2*y*z*t + x*t^2  - x - 2*z, 
          -x*z^3  + 4*y*z^2*t + 4*x*z*t^2  + 2*y*t^3  + 4*x*z + 4*z^2  - 10*y*t - 10*t^2  + 2, 
          -x^3*z + 4*x*y^2*z + 4*x^2*y*t + 2*y^3*t + 4*x^2  - 10*y^2  + 4*x*z - 10*y*t + 2 ]:
#######################################################################################
namesys := "neural-network":
vars := [x, y, c, z]:
syst := [ 8*c^6  + 378*c^3  - 27, 
          1 - c*x - x*y^2  - x*z^2 ,
          1 - c*y - y*x^2  - y*z^2 , 
          1 - c*z - z*x^2  - z*y^2 ]:
#######################################################################################
